<!DOCTYPE>
<html lang="en">
    <head>
        <title>Home</title>
    </head>
    <body>
        <p>My name is Wade Schmidt. I am a middle-aged man.</p>
        <p>List of classes</p>
       <ul>
           <li><a href="https://www.bcit.ca/study/outlines/20191086154">COMP 2121</a></li>
           <li><a href="https://www.bcit.ca/study/outlines/20191086130">COMP 1712</a></li>
           <li><a href="https://www.bcit.ca/study/outlines/20191086129">COMP 1536</a></li>
           <li><a href="https://www.bcit.ca/study/outlines/20191084004">COMP 2216</a></li>
           <li><a href="https://www.bcit.ca/study/outlines/20191086134">COMP 1930</a></li>
       </ul>
       <p>My picture</p>
        <img src="images/wade.png" alt="This is not my picture." width="100" height="100">
        <p>Link to Resume.html</p>
        <a href="resume.html">Resume</a>
    </body>
</html>